<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Runaway, by Alfred Coppel, Jr.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.poetry .stanza
{
  margin: 1em auto;
}

.poetry .verse
{
  padding-left: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Runaway, by Alfred Coppel</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Runaway</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Alfred Coppel</div>

<div style='display:block; margin:1em 0'>Release Date: February 20, 2021 [eBook #64602]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK RUNAWAY ***</div>

<div class="titlepage">

<h1>RUNAWAY</h1>

<h2>By ALFRED COPPEL, JR.</h2>

<p>Ripped by an asteroid stray, the space-ship<br />
drifted helplessly ... until suddenly, across the<br />
shuddering deeps, a strange voice called to her.</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Spring 1949.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>I recall that when I was just a boy hanging around the old Mojave space
yards, there was an old timer there who used to sing an old song. He
learned it from his father and he from his grandfather who used to
prospect for gold in the Death Valley country.</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse"><i>Oh, my darling, oh my darling,</i></div>
    <div class="verse"><i>Oh, my darling Clementine,</i></div>
    <div class="verse"><i>You are lost and gone forever,</i></div>
    <div class="verse"><i>Dreadful sorry, Clementine!...</i></div>
</div></div>

<p>The old timer was really ancient when I knew him, because he could
remember the war with the Federal States that used to be called
Germany and Japan. There was a strangeness about him, or so it seems
to me now. Listening to him sing those pioneer ballads caught at
the imagination and woke dreams. Of course, I was young then, and
impressionable. But his tales were my gospel. There were some among the
yard hands who claimed he was a survivor of the first crew back from
Luna, but that was probably loose talk. In those days every yard had
its "Selenite man."</p>

<p>It was from him, though, that I heard my first spaceman's yarns. Yarns
about the ships that were built when Venus and Mars were the outposts
of the system ... the frontier.</p>

<p>He used to tell of the strange ways in which those old ships took on
personality ... character, if you like ... in the eyes of the men
who crewed them. When he spoke I could almost feel the thrill of
those punishing vertical takeoffs, and I could smell the stink of
gasoline and feel the icy nimbus of liquid oxygen. I could feel too
the throbbing of the first crotchety atomics under my feet and the
quivering sense of aliveness it gave....</p>

<p>Somehow, I don't believe the old man was embroidering fantasies for me.
I think even then he knew.</p>

<p>I grew older and left Mojave for a dozen berths on as many ships, but I
never forgot the old timer and his stories. And it's odd that the ship
that proved his claims to me should bear the name he used to sing in
that pioneer ballad of his. My first command ... the R. S. Clementine.</p>

<hr class="tb" />

<p>I know that you'll not believe what I'm going to say about that ship.
The Spatial Academy had filled you with book-learning and covered you
with gold braid. But it's killed your imagination. Academies have a way
of doing that. To you this will be an old spaceman's shaggy dog story.
But no matter. I know what I know. I was there when Clem was born, and
I watched her as she went home.</p>

<p>Fortunately, atomic drives are outdated now. The new warships are the
regular thing. Atomics didn't last long, and in a way it's a good
thing. At least no crew will ever have to go through what mine went
through, and no ship turn into a fey thing like Clem did.</p>

<p>The strange thing about it is that I cared for that ship. I cared for
her from the first moment I saw her lying somnolently among the rusting
hulks in the graveyard near Canalopolis.</p>

<p>Remember, this was a long time ago. Even then, the old timer of the
Mojave yards must have been fifteen years dead and gone. Canalopolis
was a desert outpost on the edge of Syrtis Major cowering under the
lash of the everlasting sandstorms, but just then it was a boomtown.</p>

<p>A lot of the vital force had drained away from the urge to colonize
when Mars and Venus had turned out to be so inhospitable. That's
why there were old ships and to spare in the Canalopolis yards. It
looked as though the outward flood of humanity had reached its limit.
The Asteroid Belt made deep space too dangerous to reach for mere
colonization. A catalyst was needed.</p>

<p>It was supplied when Carvel's exploratory crew reached Europa and found
gold.</p>

<p>Gold! In the same way that the cry from Sutter's Mill had brought a
flood of new life out to the wilderness that was California centuries
back, so Carvel's news brought men out from Terra to seek their
fortunes in the darkness of deep space ... on that tiny, unknown
worldlet spinning close to the bosom of mighty Jupiter.</p>

<p>The ink on my Master's ticket was barely dry when I jumped the
Centurion as she dropped gravs at Canalopolis. I was set for a ship of
my own. With a few carefully hoarded dollars in my overalls and a lot
of brass I figured that I could get me a command. A few trips through
the Belt would put me in velvet. Of course, I knew it was dangerous and
uncharted, but the canal city was full of grizzled sourdoughs and eager
youngsters all willing to pay plenty for transport to Europa. I figured
I couldn't miss.</p>

<p>That's where the R. S. Clementine came in. I bought her with a few
dollars cash and a whole lot of credit. During those hectic days a man
with a space pilot's license and a Master's rating could just about
write his own ticket.</p>

<p>I signed a note for fifty thousand and took possession of the ship. The
fueling took five thousand ... inerted plutonium came high on Mars, and
the victualling took another two thousand. It didn't bother me. Ink and
paper were cheap enough.</p>

<p>Then I spent two days rounding up a crew on a share and share alike
basis, and another day lining up fifty passengers at two thousand a
head. I was in business.</p>

<p>My Second Officer was a grizzled old rum-dum called Swanson. He was
a laconic old soul who loved spacing only a jot better than he loved
Martian alky. But he was a sharp man for the firing consoles; I never
knew a better one.</p>

<p>I was lucky to get a physicist, too, though it turned out unlucky for
him. He was a green youngster just out of Cal Tech who fell prey to the
gold fever and found himself stranded on Mars a few million miles from
the lode. I talked him into signing on for a minimum of three trips on
the promise that his share of the take would make him a fine grub-stake
out on Europa. When I think of it now, I feel as though I personally
killed him. He didn't want to help crew Clem, but he was on the spot
and I talked him into it. Green as grass he was. But he had brains.
Brains for working atomics ... nothing else. Holcomb, his name was.
I'll never forget it.</p>

<p>The R. S. Clementine ... it was shortened to Clem even before
takeoff ... was an atomic multiple pulse three hundred footer. The pile
that drove her was housed in a long sheathed tube-shaft that ran from
just aft of the Control deck to the nozzles along her longitudinal
axis. It was an inefficient system, but to me it looked like pure
beauty. After all, she was my first command.</p>

<p>At 22/30 on 2/13/49 Mars date, we blasted off for Europa with fifty
passengers, nine crewmen and a hold full of mining equipment. In that
three hundred foot hull we were like sardines packed in a can. Sure, it
was profiteering, but have you ever seen prosperity without it?</p>

<hr class="tb" />

<p>The trip out was almost too uneventful. We found a clear channel
through the Belt and came through without a change of course. In those
days no one had ever heard of deflectors, and a free passage through
the Belt was a one in a thousand chance. Yet, being young and a bit
cocky, I was willing to attribute it to my own spacemanship. I imagined
that the trip back would be even easier.</p>

<p>The greeting we got at Europa didn't do much to teach me humility,
either. Not many ships were getting through, and those miners wined and
dined us in true frontier style.</p>

<p>It took six hours to unload our passengers and their gear, and another
hour to round up a payload for the hop back to Mars. It was mostly ore
and mail, but we did get two passengers.</p>

<p>We refueled out on the airless, rocky plain that served Europa as
a space yard. Jupiter seemed to fill the sky. Deep space was a new
experience to us and never had we grounded on a planet or moon so near
to so large a primary. There were several cases of vertigo caused by
the crazy feeling that we were upside down when we looked up at that
hellishly big orb in the sky. That was one of the ever-present dangers
on Europa. Enough of it and you found your mind going.</p>

<p>One passenger was a miner that cracked like that. The other was an
attendant from the Triplanetary Medical Mission that had established a
small base on the moonlet. In other words, his keeper.</p>

<p>The psycho came aboard in a straight-jacket and a blank bewildered
look twisted his face as he climbed woodenly into the ventral valve.
The attendant didn't look a great deal saner. Still, I was supremely
confident, and my passenger's afflictions didn't worry me at all.</p>

<p>I was busily counting my imaginary profits as soon as we blasted free.
To say that I was pleased with myself would be an understatement.
Clem sought the sky like the proverbial homesick angel, her atomics
throbbing beautifully under the care of Holcomb and his tube gang.
Swanson and I set her into a hyperbolic trajectory with a couple of
flourishes of the graphites and Jupiter moved into the proper position
dead astern. It was all too easy....</p>

<p>A week passed before we crossed the outermost periphery of the Belt.
Clem slipped between two small-sized mountains and we were in. For
several hours the screens showed clear sky, and then came the deluge!
There was no one in a thousand clear channel waiting for us this time.
I learned what crossing the Belt really meant, but fast. Swanson and I
sat at the consoles, eyes glued to the screens, sweat oozing off our
ribs. Icy sweat, smelling of fear.</p>

<p>Clem shuddered and jolted as we slammed her about, twisting and dodging
as those chunks of rock came hurtling at us out of nowhere. Hour after
wrenching hour it continued, until we ached all over from the beating
we were taking.</p>

<p>We were almost through when the hatch behind us flew open with a crash,
and a screeching, wailing mass of humanity threw itself upon us! In
a flash I knew what had happened. The jolting of the ship must have
knocked the attendant out and the crazy miner had somehow managed to
free himself. He'd found his way to the Control deck, sobbing with
mixed rage and terror. He connected the gyrations of the ship with the
men who were handling her and he was wild with terrified fury. For five
hideous minutes Swanson and I struggled with him, trying to protect
ourselves and at the same time keep Clem away from those ever-present
asteroids that swam continuously into the range of the screens!</p>

<p>Finally, Swanson got a clear shot at him with one of those ham-like
fists of his and the psycho banged backward across the Control,
his head crashing with sickening force into the sharp edge of the
pressure-suit lockers. He oozed down to the floor-plates like a sack of
wet mush. I knew without touching him that he was dead....</p>

<p>But the damage had been done. The ship had blasted around so that she
was slewing sideways to the axis of her trajectory and in no position
to maneuver. I leaped for the firing consoles as I caught sight of a
small asteroid spinning in toward us. I caught the proper key, but I
was too late. There was a rending, tearing crash as the missile sliced
into Clem's flank. The lights flickered and went out, and there was
a whooshing sound as air gushed from the ruptured compartments. The
automatic damage control system cut in then, and there was the sound
of airtight doors banging shut throughout the ship. The glowing meters
on the panels danced crazily, and the power dial's needle banged hard
against the peg and back to zero in one movement. Then there was
silence. Clem was dead in space....</p>

<hr class="tb" />

<p>For a few stunned moments Swanson and I sat on the deck staring at one
another. There was an expression of shocked disbelief on the rummy's
face. There was one on mine, too, I know. No matter how many times
you brush with the violent ending, no human mind can accept the true
inevitability of unsolicited death. We can't ever really accept the
fact that "this is it!" Always some corner of our minds keeps thinking
that the end is not yet.</p>

<p>That's the way it was with us. We simply did not believe the thing
that had happened to us. Our ship was a pierced derelict and we stood
practically no chance of getting through now, but we couldn't accept it.</p>

<p>A semblance of sanity returned and Swanson dragged two pressure suits
out of the locker. In tight silence we donned them and started for the
locked hatch. I had no idea just how badly Clem was hurt, but hope
always remains after everything else is gone, so I had to find out.</p>

<p>We forced the hatch and watched the air vanish in an icy cloud down the
dark corridor. The break in the hull was large. I knew, because the
sonar in my suit didn't pick up any hissing.</p>

<p>The tube-shaft with its precious pile was our objective. If that was
unhurt, there was still a chance. Fortunately we had been almost
through the Belt when the collision came, so except for an occasional
small bit of rock banging against the hull, space around us was clear.</p>

<p>On the way down toward the shaft we looked in on the medic. He was
dead from asphyxiation, his face blue and bloated with internal
pressure. The psycho had jammed the airtight hatch of their compartment
with a piece of luggage so that the safety device had failed when the
air went.</p>

<p>We left him there and continued down the companionway. After a bit,
we met three pressure suited figures, and I breathed easier. It was
Holcomb and two of his crew from the shaft. Off watch, they'd been in
the forecastle when the asteroid hit. Now they were trying to force
their way into the shaft through a badly warped and fused hatch.</p>

<p>From the condition of the walls and deck-plates, I could see that we
must be very near the spot where the missile cut into the ship. And
even out where we were our wrist-geigs were clicking pettishly, showing
that the thing had hit on or at least near the pile. Near enough to
warp the insulating plates.</p>

<p>I sent Swanson and one of the tubemen down to the equipment locker for
torches, and as soon as they returned, we began cutting into the shaft.
Even with atomic torches it took us a long time, because those walls
were foot-thick leaded steelumin.</p>

<p>Finally the glowing section of hatch fell away and a wave of vertigo
swept over me. It seemed that I was about to step through the cutaway
into eternity. Close to the hatch was a jagged hole that knifed through
one half the ship's girth from the shaft to free space. It was as
though a mighty hand had punched a steel forefinger halfway through a
cylinder made of butter. The jagged edges of the hole were fused and
melted into grotesque stalactites. And beyond gleamed the stars against
a backdrop of diffuse nebulosity that was the Milky Way. As we watched,
they moved lazily across the irregular patch of sky. Clem was turning
slowly on her axis, one with the mindless drift of the cosmic dust
cloud that was the Belt.</p>

<p>I stepped through into the shaft. The damage had to be ascertained, for
the three lifeships would never take us all the way into Mars. They
were not atomic and their range was sharply limited ... five hundred
thousand miles at most.</p>

<p>The remains of the asteroid was a congealed mass filling the lower
end of the shaft, and bits of machinery and shards of plating were
scattered about the deck. The tubemen who had been in the shaft at
the time of collision might have been the charred lumps stuck to the
wallplates ... I didn't want to know.</p>

<p>The pile itself had been ripped open in one place, and a threatening
glow emanated from the torn place setting our geigs whirring. I knew
we could stand the radiation in small dosages, since our suits were
insulated. But not for long. Repairs had to be made quickly ... if they
could be made at all.</p>

<p>Using the pieces of plating that lay about, Holcomb, Swanson and I set
about mending the break with the torch.</p>

<hr class="tb" />

<p>That was the first time I became conscious of the strangeness. Not
many men even today have looked into a plutonium pile. It was eery,
that light within. It was like ... well ... like the essence of life.
Mindless, unknowing, but vibrantly alive beyond any human comparison.</p>

<p>The break was almost healed when the ... the thing ... happened. I
don't know of any other way to express it. The slow rotation of the
ship brought the hole in her side into line with the Sun ... and for a
long moment the brilliant light burned down on us ... and into the pile.</p>

<p>In that timeless minute I felt the interplay of forces greater than the
human mind can conceive. The pile and the Sun glared at one another.
There is no other way it can be said. They <i>looked</i> at each other ...
and something happened. The Sun called to that mindless life that was
the essence of Clem ... and she answered! She did! And all the others
felt it too! In that instant the atomic fire in Clem's heart ... that
fire spawned of the Sun ... awoke! And there was <i>oneness</i>!</p>

<p>The sunbeam passed and darkness fell once again in the shaft. All of
us stood about in silence. All of us convinced of what we had seen and
felt, and yet each afraid to give voice to it. Colloidal life is too
vain, somehow, to admit another, more vital sort of life into our neat
little cosmos. Even when the proof of it happens before your eyes, you
pass it off as ... imagination. We did. Or tried. The pile subsided
into a sullen glow, and we pushed the thing from our minds. We had
<i>seen</i> nothing. And men in danger are sometimes confused. That's the
way we rationalized it.</p>

<p>Quickly, then, we finished the repairs and Holcomb tested for power.
The meter snapped to life eagerly. We had our ship again and we could
proceed. An hour before we had felt doomed, but now Mars and safety
seemed near at hand.</p>

<p>The passengers, of course, were both dead. Three tubemen had perished
in the shaft. That left six crewmen and three officers. And Clem....</p>

<p>We retreated from the shaft because of the radiation that still leaked
through the sprung shielding, and somehow or other all of us managed to
stay out for the next two weeks.</p>

<p>Living in suits was hard on the nerves. One doesn't often think of all
the inconveniences involved. But having your beard grow in your helmet,
for instance, where you can't get at it to use depilatory, is hard to
take. Even the most elementary body functions become fantastically
complicated. And the result is always shattered nerves. But the
terrific breach in the hull made it necessary. Only the Control deck
was truly airtight after the collision, and the men were quarreling
continuously about who should get the long watches there. Then too,
every time the hatch was opened, new air had to be pumped in and the
pressure tanks were dangerously low.</p>

<p>That's why we called it imagination born of jangled nerves when we
began to notice a difference in the way the ship handled. There
was a certain recalcitrant sluggishness about her responses to
course corrections, and she showed a marked preference for sunward
trajectories rather than for the hyperbolics I computed Marsward. Yet
we chose to ignore all the symptoms.</p>

<p>On the fifteenth "day" after the collision, I was in the dorsal blister
checking our position by means of bubble-tetrant and star shots. Mars
already had begun to show a definite disc, and I felt better than I
had in days. My flight of fancy was short-lived.</p>

<p>Three sights told me that we were off course. Unaccountably, of course,
for we had made no major corrections in the last week. Instead of
pointing at the spot in space where we would intercept Mars, we were
five degrees sunward.</p>

<p>I triggered my suit radio and called to Swanson in Control.</p>

<p>"Swanson here, Captain," his voice came back in my ear phones.</p>

<p>"We are five degrees sunward of our plotted course, Swanson," I said.
"Correct immediately."</p>

<p>He sounded miffed as he replied: "Mars is right in the crosshairs of
the course-scope, Sir. Right where she's been for the last week...."</p>

<p>I told him to stand by and checked my star-sights again. I had made
no error. We were a full five degrees off course, and the deviation
was growing larger momentarily. I could easily detect it with my
tetrant out here in the seldom used blister, yet in the course-scope in
Control Mars showed centered in the crosshairs. Why? Even as I asked
myself that question my mind flashed back to the awful moment in the
tube-shaft. Almost wildly, I thrust the thought away from me. Yet if
that <i>thing</i> I had felt really lived and was intelligent ... could it
control the images that showed in instruments that were an integral
part of the ship ... of its own body? Could it control those so that
such an error as this could not be discovered except by the off chance
that someone should make a direct check with star-sights outside the
ship itself? There was a craftiness about the disparity that frightened
me.</p>

<p>I forced myself to relax and I laughed half-heartedly at my imaginings.
The weeks spent living under trying conditions in a crippled ship had
made me susceptible to vaporings. I gave Swanson the correction again.</p>

<p>"There must be something wrong with the scope relays, Swanson. Maybe
the jar of the crash bollixed them," I said. "Correct with five point
five to port. Plane is okay."</p>

<p>"Aye, Sir," grumbled Swanson.</p>

<p>I laid the tetrant in its rack and turned to leave the blister just as
the ship began to throb under the impact of the correcting thrust from
the nozzles. I glanced back over my shoulder for a last look at the
sky, and....</p>

<p>The hair on the nape of my neck stood erect!</p>

<hr class="tb" />

<p>Instead of correcting the course, the blast had veered Clem's nose a
full ten degrees farther to starboard so that she pointed straight at
the Sun!</p>

<p>My voice was shaky as I called Control again. "Swanson, you rummy! You
gave her starboard blast instead of port! Damn it man! You've taken us
another ten degrees farther off arc!"</p>

<p>"But Captain!" protested Swanson, "I gave her what you ordered!"</p>

<p>"I ordered five point five to port!" I shouted angrily.</p>

<p>"I <i>gave</i> her five point five to port!" Swanson howled.</p>

<p>Holcomb cut into the conversation from his metering station near the
shaft. He sounded shaky with fright. "He ... he ... called for five
five ... to port, Captain, and that's what I ... I gave him! But
something's ... wrong! She's not responding."</p>

<p>"Cut all power!" I ordered sharply. "We'll have to check all the
controls."</p>

<p>There was a moment of tense silence before Holcomb's voice came back,
more frightened than before. "She won't cut off! I can't kill the
drive! She's got ... the ... bit in her teeth, and...."</p>

<p>"<i>Holcomb!</i>" My voice filled the plexiglas bubble of my helmet. I
was afraid the youngster was going to say the very thing I had been
thinking a few moments before and I didn't want to hear it.</p>

<p>The physicist subsided for a minute, and Swanson cut in. "Mars shows
properly in the course-scope now, Captain! Way off to one side!"</p>

<p>Holcomb's laugh made cold chills run up and down my backbone. "She
doesn't care now!" he bubbled. "She doesn't care if we know now ...
because we can't control her! She ... She's going home ... and we can't
stop her!"</p>

<p>I dove through the blister hatch and ran down the ramp toward the
metering station shouting for Swanson to get into a suit and join me
there. Fear followed me like a writhing black shade down the dark
companionways. I was afraid for Holcomb's mind, and I was afraid of
something else. Something that had no name or shape. I was afraid of
Clem ... of the thing I knew for certain now she had become.</p>

<p>When I reached Holcomb he was calm. His outburst seemed to have sobered
him, and for that, at least, I could be thankful.</p>

<p>We waited for Swanson to join us, and then we went into the shaft.
Soberly, we stood near the pile, feeling the strangeness of the alien
life that lived as hellish atomic fire in the shielded tube nearby.
We could feel a probing in our minds, alien fingers fishing about
curiously, but with cautious reserve of ... a precocious child.</p>

<p>It was Swanson who put it into words finally. Simple, prosaic words.
"The blinkin' can has come alive!" he muttered. That tore it. Swanson
hadn't an imaginative bone in his body, and if <i>he</i> felt it ... it
<i>was</i>.</p>

<p>My mind flashed back across the years to the old man of the Mojave
yards and his stories about living ships. The living thing that was
the Sun, the thing that had given birth to Clem's soul had gleamed in
on that soul through the break in the plates, and in doing that it had
posed on Clem awareness. Awareness that she was part of the mighty life
stream of the cosmos ... part of the living fires of the stars. In a
way that human minds could but dimly grasp, the Sun had spoken to
Clem ... called her. And <i>this</i> was the result....</p>

<p>Understand ... there was nothing malign about her ... not just then.
She was almost childlike. Pure, brilliant, willful....</p>

<p>We jerry-rigged a control set right there in that shaft, hoping to cut
across the linkages from the top deck; but it was futile. I had the
insane notion that she was laughing at us and our pestering efforts to
re-establish dominance over her.</p>

<p>We tried withholding fuel, but that was no good. There was enough
plutonium already in the pile to take us across the system. Certainly
enough to take us where she wanted to go. We didn't want to guess about
that!</p>

<p>Holcomb and I tried slipping the cadmium emergency dampers into the
pile. The first one slipped in easily. But the moment the drop in
activity registered, the second rod fused in the slip shaft. It was
the same with all the rest. We could not insert them. Clem would
not be anesthetized. She was protecting herself ... calmly, almost
reproachfully. I really believe she was learning about men and their
will to command even things they can never really understand.</p>

<hr class="tb" />

<p>That's the way it went. If the crossing of the Belt had been
nightmarish, the next weeks were insane. Our every attempt to
re-establish control was thwarted easily by the mind in the pile.
Mars fell astern and Clem swung inward toward the Sun. For a while
Terra blazed green and bright off our starboard bow, almost at eastern
quadrature. Then she, too, began to fade behind us as the possessed
ship drove ever Sunward.</p>

<p>I think we were all a little mad during those terrible days. We lived
with the knowledge that we were helplessly at the mercy of the ship.
Gradually we admitted to ourselves where she was taking us. We realized
where "home" was....</p>

<p>We took to sitting dully in the Control room, still clad in suits that
we were too lethargic to remove, and staring at the silvery disc of
Venus that daily grew larger in the forward screens.</p>

<p>We were sitting so when the tension broke Holcomb. One minute he was as
morosely silent as the rest of us, and the next he had seized a spanner
and burst screaming out of the room.</p>

<p>His voice was like nothing human. "I won't let her do it!" he was
shrieking. "I won't let her take me!"</p>

<p>Automatically, the rest of us got to our feet and started after him.
It was as though none of us really cared, but we felt that we should
do something. Just what, no one seemed to have figured out. We clumped
heavily down the companion ways after him toward the open hatch that
led to the tube-shaft. In our helmet radios his voice was a continuous
tinny and distorted harangue.</p>

<p>"The Sun! The Sun! She's going to it. It called her and she's going to
it! But she won't take me!" and then laughing wildly, the gibbering
mirth of a madman.</p>

<p>His laughter woke me. "Holcomb!" I yelled, "Come back!" Jammed in the
narrow corridor, we struggled after him.</p>

<p>"She won't take me! I won't let her take me!" Holcomb was screaming.
"I'll kill her! I'll tear the rotten life out of her! Kill! Kill her!"</p>

<p>We reached the hatchway in time to see the crazed physicist tearing
at the moorings of the pile with his spanner. Already he had one of
the safety latches loose and was banging furiously at the second.
Instinctively, we reeled back, for our wrist-geigs whirred as deadly
amounts of radiation fanned out from the bent housing. Holcomb, bathed
in a rain of invisible death, was too engrossed in tearing the last
latch free. The latch that would free the pile and send it spilling out
of the nozzles into space.</p>

<p>Then Clem struck. How can I describe the horror of it? Insensate
metal came to life ... became enraged. And it killed. Deliberately
and without conscience. The overhead crane that carried the plutonium
ingots to the pile moved. It swung its claw down to pick up a sharp
shard of steel that lay on the deck. Like a hand, it picked it up ...
aimed ... struck!</p>

<p>Edge first, the jagged fragment caught Holcomb across the shoulders,
shearing his slender body in two and leaving the two uneven halves
twitching on the dark floor. An aura of pure, ravening hate filled the
shaft. Clem had showed her teeth.</p>

<p>Swanson laughed, and the sound chilled me. I knew then that we were
all going mad. The intricate system of checks and balances that nature
built into our brains could not stand another hour of this.</p>

<p>I slapped Swanson's face with my gloved hand and he stopped laughing,
but his face was a frozen, distorted thing. I knew mine was the same,
for utter terror was choking the breath from me, and I wanted to run
screaming from the terrible hate that filled the shaft and from the
bloody, mangled thing on the deck.</p>

<p>I managed to make my voice understandable only by biting hard on my
lips until the pain steadied me. I gave the order to abandon ship. With
only a little luck we could make Venusport, but I would have abandoned
ship if we had been halfway between here and Centaurus.</p>

<p>I divided the men into three groups. Two men and an officer to each
lifeship except the last. Two tubemen alone in that one. I took the
controls of the first one myself after setting the finders of the other
two on my own ship so that I could do the astrogation for all three.
Then without another look at our accursed ship, we slammed out of the
jettisoning valve into free space.</p>

<p>The cool stars and the nearby silvery disc of Venus calmed me somewhat.
The tremendous vistas of space were something familiar and real. And we
were free....</p>

<p>But we had bargained without Clem. The encounter with young Holcomb had
changed her. He had tried to kill her ... tried to sunder her body. The
childish core of her had become that hateful thing we had felt in the
shaft. She had been attacked and her reaction was quick and dreadful.</p>

<hr class="tb" />

<p>Almost before we were out of her shadow, she turned in an impossibly
short arc and charged us, atomic hell blazing from her tail. Like a
vengeful comet, she sought us out.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>Like a vengeful comet, she sought us out.</i></p>
  </div>
</div>

<hr class="chap" />

<p>I called to the other ships to scatter and they leaped away from us
like arrows. One went up and to starboard, the other went down and to
port. I gave my own tiny boat full throttle and headed straight for the
bright crescent of Venus.</p>

<p>Clem would not be denied. One of the lifeships was caught in her
tail-flare and I saw it vanish in an incandescent blot as the heat
detonated the tank of monoatomic hydrogen it carried. Debris fanned out
from the scene of the explosion, banging against our ship's flanks.</p>

<p>And still the infuriated metal monster was not satisfied. She caught
the second lifeship ... Swanson's ... about fifty miles astern of us
and gored it to death with her needle-sharp prow.</p>

<p>Clem swung in a wide circle and bore down on us. At her speed I knew
she would run us down in seconds, and there was nothing left to do. I
closed my eyes and waited.</p>

<p>Death did not come. Instead there was a wave of something like
emotion. It was disgust and impatience and sharp command. A
mighty ... <i>something</i> ... was talking ... not to us ... and not in
words or even symbols we could truly understand. But the power of it
was so great that we could catch the overtones, the emotional nuances
that surcharged it. Something was talking to Clem ... commanding her
to forget her childish wrath and ... COME!</p>

<p>As though jerked around by a cosmic leash, the crazed ship veered
about, her tail-flare blinding us. When we could see again, she was a
spark far Sunward and driving at incredible speed.</p>

<p>In tight silence, the two crewmen and I watched her for hours until she
vanished into the bright glare of the Sun. After that we followed her
with the radar, eyes intent on the golden blip steadily moving inward
toward the yellow mass of Sol. We drifted in space, just watching and
waiting. And then at last the fleck of golden light blended with the
Sun.</p>

<p>I knew even as I watched her that she did not die. No. There was
maturity and satisfaction and ineffable pleasure flooding out from the
spot where she vanished ... but no nuance of death!</p>

<p>We turned away, emptied of emotion or even thought. In a numb trance we
found our way into Venusport. We did not explain. By unspoken consent
we said nothing about the thing we had witnessed. It was too new, too
fresh. And it was too unlike life as we know it. The port authorities
listed us as shipwrecked by collision with an errant asteroid, and we
got passage back to Terra ... and sanity.</p>

<p>It was a long time before I ventured into space again. And every time
I look up at the Sun I have the feeling that I have seen something no
human should.</p>

<p>I saw Clem go home.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK RUNAWAY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
